# jagat-reader

./: .travis.yml  README.md  shippable.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/rakawestu/jagatreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rakawestu/jagatreader/app/: Constant.java  JagatApp.java
app/src/main/java/com/github/rakawestu/jagatreader/domain/: ResponseMapper.java
app/src/main/java/com/github/rakawestu/jagatreader/domain/interactor/: AbstractInteractor.java  GetJagatGadgetInteractor.java  GetJagatGadgetInteractorImpl.java  GetJagatOcCompetitionInteractor.java  GetJagatOcCompetitionInteractorImpl.java  GetJagatOcInteractor.java  GetJagatOcInteractorImpl.java  GetJagatOcReviewInteractor.java  GetJagatOcReviewInteractorImpl.java  GetJagatPlayGearInteractor.java  GetJagatPlayGearInteractorImpl.java  GetJagatPlayInteractor.java  GetJagatPlayInteractorImpl.java  GetJagatPlayNewsInteractor.java  GetJagatPlayNewsInteractorImpl.java  GetJagatPlayNintendoInteractor.java  GetJagatPlayNintendoInteractorImpl.java  GetJagatPlayPCInteractor.java  (+11 more)
app/src/main/java/com/github/rakawestu/jagatreader/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/github/rakawestu/jagatreader/feed/: RssChannel.java
app/src/main/java/com/github/rakawestu/jagatreader/model/: Article.java
app/src/main/java/com/github/rakawestu/jagatreader/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/github/rakawestu/jagatreader/utils/: CustomTabLayout.java  DividerItemDecoration.java  RecyclerViewItemClickListener.java  TimeUtil.java
app/src/main/res/layout/: bottom_progress.xml  detail_activity.xml  fragment_news_list.xml  fragment_tabbed_news.xml  item_article.xml  main_activity.xml  nav_header.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
